cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           sdlEx
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sdlEx#readme>
homepage:       https://github.com/githubuser/sdlEx#readme
bug-reports:    https://github.com/githubuser/sdlEx/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/sdlEx

library
  exposed-modules:
      App
      Event
      Lib
      MyData
      MySDL.Draw
      MySDL.Init
      MySDL.Input
      MySDL.Load
      MySDL.Loop
      MySDL.Video
  other-modules:
      Paths_sdlEx
  autogen-modules:
      Paths_sdlEx
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , linear
    , mtl
    , random-shuffle
    , sdl2
    , sdl2-image
    , text
    , vector
  default-language: Haskell2010

executable sdlEx-exe
  main-is: Main.hs
  other-modules:
      Paths_sdlEx
  autogen-modules:
      Paths_sdlEx
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , linear
    , mtl
    , random-shuffle
    , sdl2
    , sdl2-image
    , sdlEx
    , text
    , vector
  default-language: Haskell2010

test-suite sdlEx-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sdlEx
  autogen-modules:
      Paths_sdlEx
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , linear
    , mtl
    , random-shuffle
    , sdl2
    , sdl2-image
    , sdlEx
    , text
    , vector
  default-language: Haskell2010
